.simulator-controls
  +border-radius(4px)
  +clearfix
  border: solid 2px $gray
  margin: 8px
  padding: 8px
  float: left
  button, div
    float: left
  input
    width: 50px

.universe-constants-inputs
  +border-radius(4px)
  +clearfix
  border: solid 2px $gray
  margin: 8px
  padding: 8px
  float: left
  input
    width: 50px

.entities-container
  clear: both
  float: left
  .entity
    +border-radius(4px)
    border: solid 2px $gray
    margin: 8px
    padding: 8px
    a
      color: $darkGray
      text-decoration: none
      font-style: italic
    input
      width: 100px
    h1
      margin: 0

#space
  float: left
  margin: 12px
